*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

body{
    min-height: 100vh;
    font-family: calibri;
    display: grid;
    place-content: center;
}

.card{
    width: 80%;
    margin: auto;
    padding: 2rem;
    box-shadow: 0 0 20px rgb(0 0 0 / 0.2);
    text-align: center;
    background-color: #d9d9d9;
}

img{
    width: 120px;
    border: 4px solid black;
    border-radius: 50%;
}

ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-block: 1rem;
}

svg{
    width: 25px;
}

h2{
    font-size: 2.5rem;
    line-height: 1;
    letter-spacing: -2px;
    margin-block-end: 1rem;
}

p:first-of-type{
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 600;
}

p:first-of-type::after{
    content: "";
    display: block;
    height: 1px;
    background-color: rgb(0 0 0 / 1);
    width: 5rem;
    margin: 1rem auto;
}

p:last-of-type{
    font-size: 1.125rem;
    letter-spacing: 3px;
    line-height: 1.5;
}

@media (min-width: 40em){
    .card{
        display: flex;
        gap: 2rem;
    }

    .main{
        text-align: left;
    }

    p:first-of-type:after{
        margin: 1rem 0;
    }
}
